# Налаштування бази даних
DB_HOST=MySQL-8.4
DB_NAME=order_db
DB_USER=root
DB_PASS=

# Безпека JWT
JWT_SECRET="fdgfdagd34535435efew43__)F(F(KFJ$JL#J#IJ#I#JOJ$LKJJH))"
JWT_ALGO=HS256

# Налаштування середовища (development або production)
APP_ENV=development
APP_URL=http://localhost/webdogs

# Дані входу адміністратора
ADMIN_Login="webdogs"
ADMIN_Pass="0123webdogs-start"